<!DOCTYPE html>
<html>
<head>
 
    <title>HEADS WeatherStation Demo GUI</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="lib/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="lib/reconnecting-websocket.min.js"></script>
    <script type="text/javascript" src="lib/jquery-ui-1.9.2-min.js"></script>

    <style type="text/css">

        #container {
            border: 1px solid gray;
            background-color: #eeeeee;
            background-image: url(img/diversify-logo-25_800.png);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100% auto;
            width: 845px;
            height: 500px;
			align: center;
        }

        #console {
            border: 1px solid gray;
            background-color: #555555;
            color: #00CC22;
            width: 845px;
            height: 100px;
            overflow: auto;
            font-family: monospace;
            font-size: small;
        }
		
		#display {
            border: 1px solid gray;
            background-color: #555555;
            color: #00CC22;
            width: 500px;
            height: 50px;
            overflow: auto;
            font-family: monospace;
            font-size: 32px;
			text-align: center;
			position:relative;
			top:20px;
			left:50px;
        }
		
		#buttonCD {
			text-align: center;
			position:relative;
			top:0px;
			left:600px;
        }

        .server {
            position: absolute;
            padding: 0px;
            opacity: 0.90;

        }

        .client {
            position: absolute;
            padding: 0px;
            opacity: 0.90;
        }

    </style>

</head>

<body>

<div id="container">
	<div id="display"></div>
	<button id="buttonCD">Change Display</button>
</div>
<div id="console"></div>

<script type="text/javascript">

/**********************************************************************
 * CONFIGURATION OF THE WEB SOCKET SERVER
 **********************************************************************/
// CHANGE THIS TO THE LOAD BALANCER IP:
var ws_host = "sintef1.heads-project.eu/WeatherStation/UI";
var ws_port = "80";



/**********************************************************************
 * Console Log
 **********************************************************************/
function log_to_console(log) {
    document.getElementById('console').innerHTML = (log + "<br/>" + document.getElementById('console').innerHTML).substr(0, 2000);
}

/**********************************************************************
 * Initialization code and web socket communication
 **********************************************************************/

window.onload = function () {
    var LBMSock = new ReconnectingWebSocket("ws://" + ws_host + ":" + ws_port);

    LBMSock.onopen = function () {
        // Web Socket is connected, send data using send()
        //LBMSock.send("Hello!");
    };
    LBMSock.onmessage = function (evt) {

		
		var split = evt.data.split(":");
		var cmd = split[0].trim();
        var arg = evt.data.substr(evt.data.indexOf(":")+1)
		
		log_to_console("CMD: " + cmd + " ARG: " + arg)
		
		if (cmd == "updateDisplay") {
			document.getElementById('display').innerHTML = arg;
		}
		
    };
    LBMSock.onclose = function () {
        log_to_console("Websocket closed!");
    };
};


</script>
</body>
</html>