# WeatherStationDemo

./: .gitignore  LICENSE  README.md
WeatherStation/: pom.xml
WeatherStation/src/main/java/org/thingml/samples/weatherstation/: Main.java  REST_M2M_Mock.java  REST_RemoteControl_Client.java  REST_RemoteControl_Server.java  WeatherStation.java  WeatherStationSimulator.java  WeatherStation_RemoteControl_Listener.java  WeatherStation_UI_Listener.java  WebSocket_UI.java
WeatherStation/src/test/java/org/thingml/: MyResourceTest.java
WeatherStation/www/: Untitled.json  index.html
WeatherStation/www-old/: index.html
WeatherStationArduino/: README.md  pom.xml
WeatherStationArduino/src/main/docker/: Dockerfile
WeatherStationArduino/src/main/java/org/thingml/tobegenerated/: Helper.java  MQTT_RemoteControl_Client.java  Main.java  REST_M2M_Mock.java  REST_RemoteControl_Client.java  REST_RemoteControl_Server.java  WebSocket_UI.java
WeatherStationArduino/src/main/javascript/: behavior-compiled.js  behavior.js
WeatherStationArduino/src/main/javascript/FullWeatherStationJS/: MessageDeserializer.js  MessageSerializer.js  SerialJS.js  TimerJS.js  WeatherStation.js  main.js  package.json
WeatherStationArduino/src/main/javascript/FullWeatherStationJS/docs/: FullWeatherStationJS.plantuml  MessageDeserializer_receive.plantuml  MessageSerializer_SerializerBehavior.plantuml  SerialJS_behavior.plantuml  TimerJS_SoftTimer.plantuml  WeatherStation_SensorsDisplayImpl.plantuml
WeatherStationArduino/src/main/javascript/KSerialJS/: kevlib.json  package.json
WeatherStationArduino/src/main/javascript/KSerialJS/kevs/: main.kevs
WeatherStationArduino/src/main/javascript/KSerialJS/lib/: KSerialJS.js  MessageDeserializer.js  MessageSerializer.js  SerialJS.js  main.js
WeatherStationArduino/src/main/javascript/KWeatherNodeJS/: Gruntfile.js  kevlib.json  package.json
WeatherStationArduino/src/main/javascript/KWeatherNodeJS/kevs/: main.kevs
WeatherStationArduino/src/main/javascript/KWeatherNodeJS/lib/: KWeatherNodeJS.js  TimerJS.js  WeatherStation.js  main.js
WeatherStationArduino/src/main/thingml/: datatypes.thingml
WeatherStationArduino/src/main/thingml/core/: Serial.thingml  comm.thingml  serializer.thingml  timer.thingml
WeatherStationArduino/src/main/thingml/core/_java/: serial.thingml
WeatherStationArduino/src/main/thingml/core/_javascript/: serial.thingml  serializer.thingml  timer.thingml
WeatherStationArduino/src/main/thingml/studies/WeatherStation/: weatherAPI.thingml
WeatherStationArduino/src/main/thingml/studies/WeatherStation/_arduino/: arduino_mote.thingml
WeatherStationArduino/src/main/thingml/studies/WeatherStation/_java/: WeatherStationPi.thingml
WeatherStationArduino/src/main/thingml/studies/WeatherStation/_javascript/: WeatherStationPi.thingml
WeatherStationArduino/src/main/webapp/: index.html
WeatherStationArduino/src/main/www/: dashboard.json
