<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.thingml.generated</groupId>
    <artifactId>JavaWeatherNode</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    
	<properties>
            <java.bootstrap.classes>${java.home}/lib/rt.jar</java.bootstrap.classes>
            <java.cryptographic.extension.classes>${java.home}/lib/jce.jar</java.cryptographic.extension.classes>
            <java.secure.socket.extension.classes>${java.home}/lib/jsse.jar</java.secure.socket.extension.classes>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <thingml.version>0.6.0-SNAPSHOT</thingml.version>
            <jasm.version>0.1.0-SNAPSHOT</jasm.version>
            <jersey.version>2.12</jersey.version>
            <!--PROP-->
        </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<repositories>

        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/andsel/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>


        <repository>
            <id>fusesource.snapshots</id>
            <name>FuseSource Snapshot Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>

        <repository>
            <id>spring-milestones</id>
            <url>http://repo.springsource.org/libs-milestone/</url>
        </repository>
    
        <repository>
            <id>thingml-snapshot</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thingml-snapshot/</url>
        </repository>
        
        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/thingml-release/</url>
        </repository>
        
        <repository>
            <id>thirdparty</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thirdparty/</url>
        </repository>
		
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        
        <!--Additional repositories-->
        <!--REPO-->
		
    </repositories>
	
	
    <dependencies>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>2.12</version>
        </dependency>

        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>mqtt-client</artifactId>
            <version>0.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.dna.mqtt</groupId>
            <artifactId>moquette-broker</artifactId>
            <version>0.6</version>
        </dependency>


        <dependency>
            <groupId>org.thingml</groupId>
            <artifactId>org.thingml.jasm</artifactId>
            <version>${jasm.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>-->
        
        <!--Additional dependencies-->
        <!--<dependency>
            <groupId>org.thingml</groupId>
            <artifactId>org.thingml.utils</artifactId>
            <version>${thingml.version}</version>
        </dependency>-->
        <!--DEP-->
<dependency>
<groupId>org.thingml</groupId>
<artifactId>org.thingml.utils</artifactId>
<version>${thingml.version}</version>
</dependency>
		
    </dependencies>

	
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <!--<testSourceDirectory>src/test/java</testSourceDirectory>-->
		<plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.thingml.tobegenerated.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>org/thingml/generated/**</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--<compilerArguments>
                        <profile>compact1</profile>
                    </compilerArguments>--><!--For Java8 only-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.thingml.tobegenerated.Main</mainClass>
                </configuration>
            </plugin>

    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <id>unpack-shared-resources</id>
                <goals>
                    <goal>unpack-dependencies</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                    <outputDirectory>${basedir}</outputDirectory>
                    <includes>**/resources/**</includes>
                    <includeArtifacIds>org.thingml.samples.resources</includeArtifacIds>
                    <excludeArtifacIds>org.thingml.samples.utils</excludeArtifacIds>
                    <includeGroupIds>org.thingml</includeGroupIds>
                    <excludeTransitive>true</excludeTransitive>
                </configuration>
            </execution>
        </executions>
    </plugin>

    <!--ProGuard to reduce size of binaries and hopefully optimize some stuff-->
    <!--<plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <executions>
            <execution>
                <id>proguard</id>
                <phase>package</phase>
                <goals>
                    <goal>proguard</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
            <options>
                <option>-keep public class * { public protected *; }</option>
                <option>-optimizations class/merging/*,method/removal/parameter,method/inlining/*,code/simplification/*,code/removal/*,code/merging,code/allocation/variable</option>
                <option>-optimizationpasses 3</option>
                <option>-mergeinterfacesaggressively</option>
                <option>-dontobfuscate</option>
            </options>
            <libs>
                <lib>${java.bootstrap.classes}</lib>
                <lib>${java.cryptographic.extension.classes}</lib>
                <lib>${java.secure.socket.extension.classes}</lib>
            </libs>
        </configuration>
        <dependencies>
            <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard-base</artifactId>
                <version>4.10</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </plugin> -->

        </plugins>
    </build>
    
</project>
